Views/CursoWindow.xaml

<Window x:Class="Pds_Escola_AprendeMaisSoft.Views.CursoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pds_Escola_AprendeMaisSoft.Views"
        mc:Ignorable="d"
        
        
        Title="Cadastro de Curso" Height="513" Width="800" >
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="90"/>

        </Grid.RowDefinitions>
        

        <Label Grid.Row="0" Content="Cadastro de Curso" HorizontalContentAlignment="center" VerticalContentAlignment="center" FontSize="30"/>

        <Grid Grid.Row="1" Margin="0,0,0,11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0">
                <Label Content="Nome do Curso" HorizontalAlignment="Left" FontSize="16" />
                <TextBox x:Name="txtNomeCurso" Padding="5" Margin="5 0 5 0"/>
                <Label Content="Carga Horária" HorizontalAlignment="Left" FontSize="16"/>
                <TextBox x:Name="txtCarga" Padding="5" Margin="5 0 5 0"/>


            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0">
                <Label Content="Turno" HorizontalAlignment="Left" FontSize="16"/>

                <StackPanel Orientation="Horizontal">

                    <ComboBox x:Name="CbTurno" Padding="5" Width="393">
                        <ComboBoxItem>Matutino</ComboBoxItem>
                        <ComboBoxItem>Vespertino</ComboBoxItem>
                        <ComboBoxItem>Noturno</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

            </StackPanel>
           

        </Grid>
        <Grid Grid.Row="2" Margin="0,0,0,53">

            <StackPanel Grid.Column="0" Margin="5 0 5 0">
                <Label Grid.Row="1" Content="Descrição" HorizontalContentAlignment="Center" FontSize="20"/>


                <TextBox x:Name="txtDescricao" Padding="5" Height="130" Margin="5 0 5 0"/>
            </StackPanel>

        </Grid>
        <StackPanel Grid.Row="4">
            <Button  Content="Salvar"  Padding ="10" Margin="15" Click="Button_Click" Height="39" />
        </StackPanel>

    </Grid>
</Window>