Views/EscolaListWindow.xaml

<Window x:Class="Pds_Escola_AprendeMaisSoft.Views.EscolaListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pds_Escola_AprendeMaisSoft.Views"
        mc:Ignorable="d"
        Title="Lista de Escolas Cadastradas" Height="664" Width="1176" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Escolas Registradas" FontSize="22" Padding="10" HorizontalAlignment="Center"/>

        <DataGrid Grid.Row="1" x:Name="dataGridEscola" Margin="5" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nome Fantasia" Binding="{Binding NomeFantasia}"/>
                <DataGridTextColumn Header="Razão social" Binding="{Binding RazaoSocial}"/>
                <DataGridTextColumn Header="CNPJ" Binding="{Binding Cnpj}"/>
                <DataGridTextColumn Header="Inscrição Estadual" Binding="{Binding InscEstadual}"/>
                <DataGridTextColumn Header="Tipo de Escola" Binding="{Binding Tipo}"/>
                <DataGridTextColumn Header="Data de Criação" Binding="{Binding DataCriacao}"/>
                <DataGridTextColumn Header="Responsável" Binding="{Binding Responsavel}"/>
                <DataGridTextColumn Header="Telefone Responsável" Binding="{Binding ResponsavelTelefone}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Telefone" Binding="{Binding Telefone}"/>
                <DataGridTextColumn Header="Rua" Binding="{Binding Rua}"/>
                <DataGridTextColumn Header="Número" Binding="{Binding Numero}"/>
                <DataGridTextColumn Header="Bairro" Binding="{Binding Bairro}"/>
                <DataGridTextColumn Header="Complemento" Binding="{Binding Complemento}"/>
                <DataGridTextColumn Header="CEP" Binding="{Binding Cep}"/>
                <DataGridTextColumn Header="Cidade" Binding="{Binding Cidade}"/>
                <DataGridTextColumn Header="Estado" Binding="{Binding Estado}"/>

                <DataGridTemplateColumn Header="Ações">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Atualizar" Margin="5 0" Click="Button_Atualizar_Click"/>
                                <Button Content="Excluir" Click="Button_Remover_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
