Views/MainWindow.xaml

<Window x:Class="Pds_Escola_AprendeMaisSoft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pds_Escola_AprendeMaisSoft"
        mc:Ignorable="d"
        
        Title="Cadastro de Escola" Height="850" Width="800" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="350"/>
            
            <RowDefinition Height="50*"/>

        </Grid.RowDefinitions>


        <Label Grid.Row="0" Content="Cadastro de Escola" HorizontalContentAlignment="center" VerticalContentAlignment="center" FontSize="30"/>

        <Grid Grid.Row="1" Margin="0,0,0,11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0">
                <Label Grid.Row="1" Content="Informações Principais" HorizontalContentAlignment="Center" FontSize="20"/>

                <Label Content="Nome Fantasia" HorizontalAlignment="Left" FontSize="16" />
                <TextBox x:Name="txtNome" Padding="5" Margin="5 0 5 0"/>
                <Label Content="Inscrição Estadual" HorizontalAlignment="Left" FontSize="16"/>
                <TextBox x:Name="txtInscricao" Padding="5" Margin="5 0 5 0"/>

                <Label Content="Tipo" HorizontalAlignment="Left" FontSize="16"/>

                <StackPanel Orientation="Horizontal">

                    <RadioButton x:Name="rdPublica" GroupName="rdTipo" FontSize="16" Margin="10 0 50 0">Pública</RadioButton>
                    <RadioButton x:Name="rdPrivada" GroupName="rdTipo" FontSize="16">Privada</RadioButton>


                </StackPanel>
                <Label Content="Data Criação" HorizontalAlignment="Left" FontSize="16"/>
                <DatePicker x:Name="dtCriacao" Padding="5" Margin="10 0 20 0" />



            </StackPanel>
            <StackPanel Grid.Column="1" Margin="0">
                <Label Grid.Row="1" Content="" HorizontalContentAlignment="Center" FontSize="20"/>

                <Label Content="CNPJ" FontSize="16"/>
                <TextBox x:Name="txtCnpj" Padding="5" Margin="5 0 5 0"/>

                <Label Content="Razão Social" HorizontalAlignment="Left" FontSize="16"/>
                <TextBox x:Name="txtRazao" Padding="5" Margin="5 0 5 0"/>


                <Label Content="Responsável" FontSize="16"/>
                <TextBox x:Name="txtResponsavel" Padding="5" Margin="5 0 5 0"/>

                <Label Content="Telefone Responsável" FontSize="16"/>
                <TextBox x:Name="txtTelResp" Padding="5" Margin="5 0 5 0"/>



            </StackPanel>


        </Grid>
        <Grid Grid.Row="2" Margin="0,0,0,103" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0">
                <Label Grid.Row="1" Content="Informações de Endereço" HorizontalContentAlignment="Center" FontSize="20"/>

                <Label Content="Rua" FontSize ="16"/>
                <TextBox x:Name="txtRua" Padding="5" Margin="5 0 5 0"/>

                <Label Content="Bairro" FontSize="16"/>
                <TextBox x:Name="txtBairro" Padding="5" Margin="5 0 5 0"/>

                <Label Content="Complemento" FontSize="16"/>
                <TextBox x:Name="txtComp" Padding="5" Margin="5 0 5 0"/>

                <Label Content="Numero" FontSize ="16"/>
                <TextBox x:Name="txtNumero" Padding="5" Margin="5 0 5 0"/>
                
                <Label Content="Cep" FontSize ="16"/>
                <TextBox x:Name="txtCep" Padding="5" Margin="5 0 5 0"/>


            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0">
                <Label Grid.Row="1" Content="" HorizontalContentAlignment="Center" FontSize="20"/>

                <Label Content="Estado" FontSize="16"/>
                <TextBox x:Name="txtEstado" Padding="5" Margin="5 0 5 0"/>


                <Label Content="Cidade" FontSize="16"/>
                <TextBox x:Name="txtCidade" Padding="5" Margin="5 0 5 0"/>

                <Label Grid.Row="1" Content="Informações de Contato" HorizontalContentAlignment="Center" FontSize="20"/>

                <Label Content="Telefone" FontSize="16"/>
                <TextBox x:Name="txtTelefone" Padding="5" Margin="5 0 5 0"/>


                <Label Content="E-mail" FontSize="16"/>
                <TextBox x:Name="txtEmail" Padding="5" Margin="5 0 5 0"/>
            </StackPanel>

        </Grid>
        <StackPanel Grid.Row="4">
            <Button  Content="Salvar"  Padding ="10" Margin="25" Click="Button_Click" />
        </StackPanel>

    </Grid>
</Window>

